##PREPIFY SAT Prep App

##### Prepify is FREE, online SAT prep for any student, anywhere.

By raising SAT scores, Prepify enables students of all income backgrounds to earn admission and merit scholarships from elite colleges and universities.

#### Features
- Students sign-up on main page
- Students take interactive lessons from the three SAT categories: Math, Reading, Writing
Students track their progress via their personalized report card
Admin can upload, edit, and view lessons
Admin can view and edit all users (including student report cards)

Technologies: 
Rails 4.0, JQuery, AJAX, Carriewave/Amazon S3, Foundation open-source gems: Mailer, Devise

